<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello from Docker!</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
        }

        h1 {
            color: #2c3e50;
        }
    </style>
</head>

<body>
    <h1>this page is running in aws beanstalk using docker and nginx.</h1>
</body>

</html>